# Rain-Check

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rain_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rain_check/: AdminPage.java  IconPack.java  LauncherActivity.java  PopUpClass.java  PopupAdminLogin.java  SelectCity.java  WeatherDescription.java
app/src/main/res/drawable/: ic_sun.xml  rect_border.xml  rel_bg_border.xml  sunny_gradient.xml  temperature_gradient.xml  textbox_border.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_launcher.xml  activity_select_city.xml  activity_weather_description.xml  pop_up_admin_login_layout.xml  pop_up_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rain_check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
